version: '2'
volumes:
  - cmk_local
  - cmk_etc_cmk
services:
  check_mk:
    image: rockaut/check_mk-server
    ports:
      - "5000:5000"
    stdin_open: true
    tty: true
    volumes:
      - cmk_local:/opt/omd/sites/cmk/local
      - cmk_etc_cmk:/opt/omd/sites/cmk/etc/check_mk
    container_name: cmk-server
